.header {
    text-align: center;
    margin-bottom: 2%;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    gap: 10%;
}

.row {
    display: flex;
}

.card {
    background-color: white;
    width: 45%;
    border-radius: 30px;
    box-shadow: 10px 10px 20px #303032;
    margin-bottom: 20px;
}

.section {
    width: 50%;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.card-title {
    font-family: 'Arial Rounded MT', Arial Unicode MS;
    text-align: left;
    color: #2C3140;
}

.card-text-container {
    height: 150px;
}

.card-text {
    text-overflow: ellipsis;
    text-align: left;
    color: #2C3140;
}

.btn-container {
    display: flex;
    justify-content: center;
}

.button {
    display: flex;
    justify-content: flex-end;
}

.btn {
    background-color: #FF6F27;
    color: white;
    border-radius: 20px;
    display: flex;
    justify-content: end;
}

@media screen and (max-width: 1000px) {
    .flex {
        flex-direction: column;
    }

    .card {
        width: 100%;
    }
}

@media screen and (max-width: 900px) {
    .flex {
        flex-direction: column;
    }

    .card {
        width: 100%;
    }
}